HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=
APP_URL=http://localhost:3333

# Auth

APP_SECRET=secretkeymd5

# Database

DB_DRIVE=postgres
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=
DB_PASS=
DB_NAME=

# Mongo

MONGO_URL=

# Redis

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Mail

MAIL_PORT=2525
MAIL_HOST=
MAIL_USER=
MAIL_PASS=

# Sentry

SENTRY_DSN=
